<!doctype html>
<html lang="no">
<head>
<title>Game of Thrones</title>
<meta charset="UTF-8"> 
<link rel="stylesheet" href="stilark/gotstyle.css">
</head>
<body>
    <div class="innpakning">
        <div class="topptekst">Game of Thrones</div>
        <div class="banner"><img src="bilder/got1000.jpg" alt="gotbanner" title="pixbay.com" class="gotbilde"></div>
        <div class="menyvalg">
            <nav>
                <ul>
                    <li><a href="index.html">Hjemmeside</a></li>
                    <li><a href="got_sesonger.html">Sesonger</a></li>
                    <li><a href="got_karakterer.html">Karakterer</a></li>
                </ul>
            </nav>
            <hr>
        </div>

        <div class="bilde">
            <img src="bilder/game_of_thrones_bilde.jpg" alt="gameofthrones" title="voicesfilm.com" width="500px" class="tronebilde">
            <a class="kilde"href="https://voicesfilm.com/voices-podcast-%E2%80%A2-chapter-14-war-tv-v-film/">https://voicesfilm.com/voices-podcast-%E2%80%A2-chapter-14-war-tv-v-film/</a>
        </div>
        <div class="info">
            <hr>
            <h1>Handlingen i Game of Thrones</h1>
            <p>Handlinga i serien Game of Thrones utspiller seg i «De sju kongerikene» på de oppdiktede kontinentene «Westeros», «Essos» og «Sothoryos», der «somrene kan strekke seg over årtier og vintrene vare et helt liv». 
                Dette er et voldelig føydalsamfunn med borgherrer, krigere, tjenestefolk og bønder i en middelalder-setting med dramatiske og overnaturlige innslag.
                 Serien følger små og store enkeltpersoner i og omkring den brutale og spennende maktkampen om «Jerntronen» i hovedstaden King's Landing. 
                 Kampen og spillet foregår mellom adelsfamiliene i kongedømmet, blant annet den rettskafne krigerfamilien Stark i Winterfell i nord og den lyshårede, kyniske Lannister-familien.

                Serien begynner med at Eddard «Ned» Stark (spilt av Sean Bean) bekymrer seg over skremmende meldinger fra vinterskogene utenfor muren i nord. 
                Så får han beskjed om at Jon Arryn, hans mentor og kongens hånd, er død, og at kong Robert Baratheon er på vei fra King's Landing til borgen i Winterfell. 
                På den andre sida av havet i øst iverksetter samtidig eksilprinsen Viserys Targaryen planer for å gjenerobre kongerikene.</p>
                <br>
                <a class="kilde" href="https://no.wikipedia.org/wiki/Game_of_Thrones" target="_blank">https://no.wikipedia.org/wiki/Game_of_Thrones</a>
        </div>
        <div class="bunntekst">Av Hassan Awan</div>
    </div>

</body>


</html>